# Gighub-dotNetCore3.1

./: Gighub.sln
Gighub/: Gighub.csproj  Startup.cs  appsettings.json
Gighub/Areas/Identity/: IdentityHostingStartup.cs
Gighub/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Gighub/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Gighub/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Gighub/Configurations/: MappingProfile.cs
Gighub/Controllers/: AttendancesController.cs  FolloweesController.cs  FollowingsController.cs  GigsController.cs  HomeController.cs
Gighub/Controllers/Api/: AttendancesController.cs  FollowingsController.cs  GigsController.cs  NotificationsController.cs
Gighub/Data/: ApplicationDbContext.cs  ModelBuilderExtensions.cs
Gighub/Data/Configurations/: ApplicationUserConfiguration.cs  AttendanceConfiguration.cs  FollowingConfiguration.cs  GenreConfiguration.cs  GigConfiguration.cs  NotificationConfiguration.cs  UserNotificationConfiguration.cs
Gighub/Migrations/: 20201108192049_Initial.Designer.cs  20201108192049_Initial.cs  20201108195040_AddGigTable.Designer.cs  20201108195040_AddGigTable.cs  20201112212936_AddAttendance.Designer.cs  20201112212936_AddAttendance.cs  20201114003323_AddFollowingTable.Designer.cs  20201114003323_AddFollowingTable.cs  20201114160449_AddIsCanceledToGig.Designer.cs  20201114160449_AddIsCanceledToGig.cs  20201114181106_AddNotification.Designer.cs  20201114181106_AddNotification.cs  20201118223444_ChangeRelationBetweenArtistAndGig.Designer.cs  20201118223444_ChangeRelationBetweenArtistAndGig.cs  ApplicationDbContextModelSnapshot.cs
Gighub/Models/Dtos/: GigDto.cs  NotificationDto.cs
Gighub/Models/Entities/: ApplicationUser.cs  Attendance.cs  Following.cs  Genre.cs  Gig.cs  Notification.cs  UserNotification.cs
Gighub/Models/Enums/: NotificationType.cs
Gighub/Models/ViewModels/: GigFormViewModel.cs  HomeViewModel.cs
Gighub/Properties/: launchSettings.json
Gighub/Validators/: GigFormViewModelValidator.cs
Gighub/Views/Followees/: Index.cshtml
Gighub/Views/Gigs/: Create.cshtml  GigForm.cshtml  Mine.cshtml
Gighub/Views/Home/: Index.cshtml
Gighub/Views/Shared/: Gigs.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Gighub/wwwroot/css/: overrides.css  page-level.css
Swagger.ApiVersioning/: ConfigureSwaggerOptions.cs  Swagger.ApiVersioning.csproj  SwaggerBasicAuthMiddleware.cs
